{
    "name": "@teammaestro/stencil-pdf-viewer",
    "version": "0.0.3",
    "description": "Stencil PDF Viewer",
    "module": "dist/esm/index.js",
    "main": "dist/index.js",
    "types": "dist/types/components.d.ts",
    "collection": "dist/collection/collection-manifest.json",
    "files": [
        "dist/"
    ],
    "scripts": {
        "build": "npm run copyPdfWorker && stencil build",
        "dev": "npm run copyPdfWorker && sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
        "serve": "stencil-dev-server",
        "start": "npm run dev",
        "test": "jest",
        "test.watch": "jest --watch",
        "copyPdfWorker": "./copy-pdf-worker.sh"
    },
    "dependencies": {},
    "devDependencies": {
        "@stencil/core": "^0.9.5",
        "@stencil/dev-server": "latest",
        "@stencil/sass": "0.0.5",
        "@stencil/utils": "latest",
        "@types/jest": "^22.2.3",
        "@types/pdfjs-dist": "^0.1.2",
        "jest": "^22.4.3",
        "pdfjs-dist": "^2.0.489"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TeamMaestro/stencil-pdf-viewer.git"
    },
    "author": "TeamMaestro",
    "license": "MIT",
    "jest": {
        "transform": {
            "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
        },
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "json",
            "jsx"
        ]
    }
}
